# spring-cloud-alibaba

./: .gitignore  README.md  apn_tx_group.properties  pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: bootstrap.yml
authority-service/: pom.xml
authority-service/src/main/resources/: bootstrap.yml
authority-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
authority-service/src/main/resources/config/liquibase/data/: oauth_client_details.csv  user.csv  user_admin.csv  user_admin_authority.csv  user_authority.csv
candidate-service/: pom.xml
candidate-service/src/main/java/com/altomni/apn/: CandidateApp.java
candidate-service/src/main/java/com/altomni/apn/candidate/: CandidateApp.java
candidate-service/src/main/java/com/altomni/apn/candidate/cache/: CacheCandidate.java
candidate-service/src/main/java/com/altomni/apn/candidate/config/: BeanInjection.java  MongoDbConfig.java  RedisConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
candidate-service/src/main/java/com/altomni/apn/candidate/domain/: AbstractAuditingEntity.java  Candidate.java
candidate-service/src/main/java/com/altomni/apn/candidate/filter/: TokenAuthFilter.java
candidate-service/src/main/java/com/altomni/apn/candidate/handler/: BlockExceptionHandler.java
candidate-service/src/main/java/com/altomni/apn/candidate/interceptor/: FeignClientInterceptor.java
candidate-service/src/main/java/com/altomni/apn/candidate/mq/: Listener.java
candidate-service/src/main/java/com/altomni/apn/candidate/repository/: CandidateRepository.java
candidate-service/src/main/java/com/altomni/apn/candidate/service/: CandidateService.java  RedisService.java
candidate-service/src/main/java/com/altomni/apn/candidate/service/dto/: CandidateDTO.java
candidate-service/src/main/java/com/altomni/apn/candidate/service/mapper/: CandidateMapper.java  EntityMapper.java
candidate-service/src/main/java/com/altomni/apn/candidate/utils/: SecurityUtils.java
candidate-service/src/main/java/com/altomni/apn/candidate/web/rest/: CandidateResource.java  CandidateResourceTest.java
candidate-service/src/main/java/com/altomni/apn/controller/: CandidateController.java
candidate-service/src/main/java/com/altomni/apn/service/: CandidateService.java
candidate-service/src/main/java/com/altomni/apn/web/rest/: CandidateResource.java
candidate-service/src/main/java/com/apn/service/: CandidateService.java
candidate-service/src/main/resources/: application.yml  bootstrap.yml
candidate-service/src/main/resources/config/liquibase/: master.xml
candidate-service/src/main/resources/config/liquibase/changelog/: 20210913165025_added_entity_Candidate.xml
candidate-service/src/main/resources/config/liquibase/data/: candidate.csv
candidate-service/src/main/resources/entity_design/: entities-candidate.jdl
common/: pom.xml
company-service/: pom.xml
company-service/src/main/java/com/altomni/apn/: CompanyApp.java
company-service/src/main/java/com/apn/: CompanyApp.java
company-service/src/main/java/com/apn/controller/: CompanyController.java
company-service/src/main/java/com/apn/service/: CandidateService.java  CandidateServiceFallback.java
company-service/src/main/resources/: application.yml  bootstrap.yml
company-service/src/main/resources/config/liquibase/: master.xml
company-service/src/main/resources/config/liquibase/changelog/: 20210913165025_added_entity_Company.xml
company-service/src/main/resources/entity_design/: entities-company.jdl
config/: pom.xml
config-initial/: pom.xml
config-initial/src/main/deprecated/: public-admin.yaml
config-initial/src/main/resources/: admin-service.yaml  apn_tx_group.properties  candidate-service.yaml  gateway-service.yaml  job-service.yaml  public-mongodb.yaml  public-mq.yaml  public-spring-cloud.yaml
config-initial/src/main/script/: nacos_config.py  nacos_config.sh
config/src/main/java/com/altomni/apn/: ConfigApp.java
config/src/main/java/com/apn/: ConfigApp.java
config/src/main/resources/: application.yml  authority-service.yaml  bootstrap.yml  candidate-service.yaml  company-service.yaml  gateway-service.yaml  job-service.yaml  public-datasource.yaml  public-seata.yaml  public-spring-cloud.yaml
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/altomni/apn/gateway/: GatewayApp.java
gateway-service/src/main/java/com/altomni/apn/gateway/config/: BeanInjection.java
gateway-service/src/main/java/com/altomni/apn/gateway/filter/: AuthFilter.java
gateway-service/src/main/resources/: bootstrap.yml
gateway/src/main/java/com/altomni/apn/: GatewayApp.java
gateway/src/main/java/com/altomni/apn/filter/: LogGatewayFilter.java
gateway/src/main/java/com/apn/: GatewayApp.java
gateway/src/main/java/com/apn/filter/: LogGatewayFilter.java
gateway/src/main/resources/: application.yml
job-service/: pom.xml
job-service/src/main/java/com/apn/: JobApp.java
job-service/src/main/resources/: application.yml  bootstrap.yml
job-service/src/main/resources/config/liquibase/: master.xml
job-service/src/main/resources/entity_design/: entities-job.jdl
project-initial/src/main/app-volumes/seata/conf/: file.conf  registry.conf
project-initial/src/main/docker-compose/: docker-compose-all.yml
project-initial/src/main/docker-files/seata/: Dockerfile
project-initial/src/main/docker-files/sentinel/: Dockerfile
project-initial/src/main/resources/: company-service.yaml  gateway-service.yaml  public-redis.yaml  public-seata.yaml  public-spring-cloud.yaml  talent-service.yaml
project-initial/src/main/script/: init-nacos-config.py  init-nacos-config.sh  install-all.sh
project-initial/src/main/sql/: apn-init.sql
sentinel-service/: Dockerfile  pom.xml
sentinel-service/src/main/resources/: application.yml
talent-service/: pom.xml
talent-service/src/main/resources/: bootstrap.yml
talent-service/src/main/resources/config/liquibase/: master.xml
talent-service/src/main/resources/entity_design/: entities-talent.jdl
(+147 files in other folders)
