## transaction log store, only used in seata-server
store {
  mode = "redis"

  ## redis store property
  redis {
    host = "host.docker.internal"
    port = "6379"
    password = ""
    database = "0"
    minConn = 1
    maxConn = 10
    maxTotal = 100
    queryLimit = 100
  }

}
